trunk/WPFMessenger/UI/TalkWindow.xaml

<Window x:Class="WPFMessenger.UI.TalkWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Teste - Conversa" Height="490" Width="701" Icon="/WPFMessenger;component/images/chat.png">
    
    
    
    <DockPanel LastChildFill="True">
        
        <DockPanel.Triggers>
            <EventTrigger RoutedEvent="Expander.Expanded" SourceName="expander">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.25" Storyboard.TargetName="panelUsers" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </DockPanel.Triggers>
        
        <Expander x:Name="expander"  IsExpanded="true" ExpandDirection="Left">
            <StackPanel x:Name="panelUsers"  DockPanel.Dock="Right" Width="133"  Background="Black">

                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </StackPanel.LayoutTransform>

            </StackPanel>
        </Expander>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox Name="textBox1" />
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1" Grid.Column="0" Name="msgBox" />
                <Button Grid.Row="1" Grid.Column="1" Name="btEnviar" >Enviar</Button>
            </Grid>

           

        </Grid>
    </DockPanel>
</Window>
