trunk/WPFMessenger/UI/TalkWindow.xaml

<Window x:Class="WPFMessenger.UI.TalkWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="" Height="490" Width="701" Icon="/WPFMessenger;component/images/chat.png"
    Background="Lavender"
    >   
    
    <DockPanel LastChildFill="True">
        
        <DockPanel.Triggers>
            <EventTrigger RoutedEvent="Expander.Expanded" SourceName="expander">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.25" Storyboard.TargetName="panelUsers" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </DockPanel.Triggers>
        
        <Expander x:Name="expander"  IsExpanded="true" ExpandDirection="Left">
            <StackPanel x:Name="panelUsers"  DockPanel.Dock="Right" Width="133"  Background="Lavender">

                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </StackPanel.LayoutTransform>

                <Border Height="64" Margin="25,10,0,0" VerticalAlignment="Top" BorderThickness="0.1" CornerRadius="2,2,2,2" Background="Chartreuse" HorizontalAlignment="Left" Width="80">
                    <Image Height="55" HorizontalAlignment="Left" Margin="5,5,5,5" Stretch="Fill" VerticalAlignment="Top" IsEnabled="True" Source="/WPFMessenger;component/images/avatar.png" />
                </Border>

            </StackPanel>
        </Expander>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox Name="textBoard" IsReadOnly="True" />
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1" Grid.Column="0" Name="msgBox" />
                <Button Grid.Row="1" Grid.Column="1" Name="btEnviar" Click="btEnviar_Click">Enviar</Button>
            </Grid>

           

        </Grid>
    </DockPanel>
</Window>
