WPFMessenger/UI/MainWindow.xaml

<Window x:Class="WPFMessenger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPFMessenger" Height="407" Width="310" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Name="rectangle1" Height="70" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="LemonChiffon" Offset="0.0" />
                    <GradientStop Color="GreenYellow" Offset="0.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Height="32" Margin="104,11,22,0" Name="lblNome" VerticalAlignment="Top" FontSize="16">Luiz Diego Aquino</Label>
        <Label Height="24" Margin="104,36,104,0" VerticalAlignment="Top" FontSize="10">Usuário:</Label>
        <Label Height="24" Margin="144,36,0,0" Name="lblUsuario" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Left" Width="80">31931</Label>
        <Border Height="64" Margin="11,3,0,0" VerticalAlignment="Top" BorderThickness="0.1" CornerRadius="2,2,2,2" Background="Chartreuse" HorizontalAlignment="Left" Width="80">
            <Image Height="55" HorizontalAlignment="Left" Margin="5,5,5,5" Stretch="Fill" VerticalAlignment="Top" IsEnabled="True" Source="/WPFMessenger;component/images/avatar.png" />
        </Border>
        <TreeView Margin="1,73,-1,-1" Name="treeUsuarios" BorderThickness="0" >
            <TreeViewItem Header="Usuários Logados" FontSize="12" FontWeight="Bold" Foreground="CadetBlue" />
        </TreeView>
    </Grid>
</Window>
